<!DOCTYPE html>
<html>
	<head>
		<title>甲일간</title>
		<meta charset="utf-8">

        <style>
            #wrap{
                width:1100px;
                margin:0 auto;
            }
            .header{
                width:1100px;
                height:80px;
                background-color:rgb(167, 145, 232);
                position:sticky;
                /*position:sticky와 top:0px 을 같이 따라다니게 할 것. top:0px이 없으면 안되더라.*/
                top:0px;
                z-index:1;
            }
            .imgslide{
                width:1100PX;
                height:375px;
          
                
            }       
            .imgslide img{
                margin:0 auto;
                width:414.86px;
                height:347px;
                position:relative;
               left: 344px;
            }
            .logo{
                width:133px;
                height:80px;        
                line-height:80px;
                font-size:25px;
                text-align:center;
                float:left;
                background-color:rgb(143, 137, 137);
            
            }   
            .contents{
                width:1100px;
 
                background-color:rgb(245, 219, 253);
           
            
            }
            .footer{
                
                text-align:center;
            }
            .warning{
                width:650px;
                height:80px;
                float:left;
                line-height:80px;
                font-size:20px; 
                position:relative;  
                left:100px;
                text-align:center;
            }
            .contents > p{
                text-align:center;
            }
            .contents > center > a > img{
                width:60px;     
                height:60px;
                margin-top:10px;
            }
            .so{
                font-size:13px;
                text-align:center;
            }
            .contents h2:nth-child(6){
                margin-top:30px;
            }

            h1{
                margin:0px;
                padding:10px;
                text-align:center;
            }
            center a{
                color:rgb(105, 100, 235);
                }
                   </style>
	</head>
	<body>
        <div id="wrap">
            <div class="header">
                <div class="logo">
                    사알나
                </div>
                <div class="warning">
                    주의! 사주는 과학적으로 검증되지 않았습니다. 재밌게만 보도록 해요!
                </div>
            </div>
        <div class="contents">
           <h1 style="color:green;"><center>甲일간(갑목일간)</center></h1>	
        <center><p>(이 성격 테스트가 참고한 자료는 '강헌'작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다. 문제가 될 시 내리겠습니다.)</p></center>
        <center><p>자존심이 강한 당신! 사주로는 큰 나무로 대표됩니다.</p></center> 
        <center><p>반에서 묵묵한 반장 같은 느낌이에요!<br><br> 한편으로 나서기를 좋아하고, 고집도 세고,<br><br> 다른 사람이 자기를 보는 시선도 매우 중요하게 여깁니다.<br><br> 평판에 매우 신경을 쓰는 당신~~ 내가... 짱이야...! 하면서 <br><br>은근히 시선을 즐기고 있지는 않나요? </p></center> 
        <center><p>그런 모습마저 멋져!! <br><br>하지만 명분에 주목한 나머지 실제적인 이득을 잘 못 챙길 수 있어요. <br><br>너무너무 멋진 사람이지만 가끔씩...빠져나가는 손해에 눈물을 쏟을 수도 있다는 거!<br><br>끈기가 조금 부족하기도 하네요. 아 이거 좋을 것 같아!! 하고 벌린 일들을 끝까지 못하지는 않나요?<br><br> 주의하면 좋겠어요~</p></center>    
        <center><p>또 온화하고 정도 많아요! <br><br>참리더가 아닐까...? 반에서 은근히 애들 신경쓰고 도닥여주는 반장이 생각나요!<br><br> 아참. 대부분 키도 크고 다리도 긴 경향이 많다고들 합니다!</p></center> 
        <center><p><a href="ab.html">A 방식 리스트로 돌아가기</a></p></center> 
        <center><p><a href="index.html">메인화면</a></p></center> 
<div class="so">
           
            <center><p style="margin:0px"> 이 성격 테스트가 참고한 자료는 <br><br>'강헌' 작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다.<br><br> 더 자세한 지식들은 책을 참고하세요.<br><br> 문제가 될 시 내리겠습니다.</p></center>
        </div>
            </div>
    </div>
            <hr style="margin:0px">
            <div class="footer">
                Copyright 2023. 냠냠. All right reserved<br>
                혹시 저작권 관련 문의 및 기타 문의있는 경우 whgdmstkfa17@kakao.com로 연락주세요. 감사합니다.
            </div>
        </div>


	</body>
</html>
