<!DOCTYPE html>
<html>
	<head>
		<title>癸일간</title>
		<meta charset="utf-8">

        <style>
            #wrap{
                width:1100px;
                margin:0 auto;
            }
            .header{
                width:1100px;
                height:80px;
                background-color:rgb(167, 145, 232);
                position:sticky;
                /*position:sticky와 top:0px 을 같이 따라다니게 할 것. top:0px이 없으면 안되더라.*/
                top:0px;
                z-index:1;
            }
            .imgslide{
                width:1100PX;
                height:375px;
          
                
            }       
            .imgslide img{
                margin:0 auto;
                width:414.86px;
                height:347px;
                position:relative;
               left: 344px;
            }
            .logo{
                width:133px;
                height:80px;        
                line-height:80px;
                font-size:25px;
                text-align:center;
                float:left;
                background-color:rgb(143, 137, 137);
            
            }   
            .contents{
                width:1100px;
 
                background-color:rgb(245, 219, 253);
           
            
            }
            .footer{
                
                text-align:center;
            }
            .warning{
                width:650px;
                height:80px;
                float:left;
                line-height:80px;
                font-size:20px; 
                position:relative;  
                left:100px;
                text-align:center;
            }
            .contents > p{
                text-align:center;
            }
            .contents > center > a > img{
                width:60px;     
                height:60px;
                margin-top:10px;
            }
            .so{
                font-size:13px;
                text-align:center;
            }
            .contents h2:nth-child(6){
                margin-top:30px;
            }

            h1{
                margin:0px;
                padding:10px;
                text-align:center;
            }
            center a{
                color:rgb(105, 100, 235);
                }
                   </style>
	</head>
	<body>
        <div id="wrap">
            <div class="header">
                <div class="logo">
                    사알나
                </div>
                <div class="warning">
                    주의! 사주는 과학적으로 검증되지 않았습니다. 재밌게만 보도록 해요!
                </div>
            </div>
                <div class="contents">
<h1><center>癸일간(계수 일간)</center></h1>	
        <center><p>(이 성격 테스트가 참고한 자료는 '강헌'작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다. 문제가 될 시 내리겠습니다.)</p></center>
        <center><p>작은 물! 온화하고 여려요!<br><br> 당신... 혹시 슬픈 사랑 영화만 보면 울지 않나요?<br><br> 아니라고요? <br><br>그렇다면 제가 울겠습니다.</p></center> 
        <center><p>상상력이 풍부하다고도 해요! <br><br>아니... 아티스트인가?<br><br> 성격이 여리고 정이 많아서 거절을 잘 못하는 타입... <br><br>누가 돈 꾸러올 때 뻐큐를 날려줄 수 있는 의지가 필요합니다!</p></center> 
        <center><p>그래도 두뇌회전이 빠르고 상황 판단력이 좋아요. <br><br>감수성도 예민하고 섬세해요.<br><br> 당신... 아티스트 해.<br><br> 물론 생계는 보장해주지 않습니다.</p></center>    
        <center><p> 성격이 좀 까다롭지만<br><br> 다방면에 재능이 있는 멋진 사람!<br><br> 섬세한 당신... <br><br>왜 이런 험악한 세상에 내려왔나요...!! <br><br>그래도 적응력도 좋고 말도 잘해요~~</p></center> 
        <center><p>실속이 없을 수 있고<br><br> 잘 속을 수 있으니 조심조심!<br><br> 그래도 청초한 외모의 영화 배우가 생각나는 멋진 사람~~</p></center> 
        <center><p><a href="ab.html">A 방식 리스트로 돌아가기</a></p></center> 
        <center><p><a href="index.html">메인화면</a></p></center> 
<div class="so">
           
            <center><p style="margin:0px"> 이 성격 테스트가 참고한 자료는 <br><br>'강헌' 작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다.<br><br> 더 자세한 지식들은 책을 참고하세요.<br><br> 문제가 될 시 내리겠습니다.</p></center>
        </div>
            </div>
    </div>
        </div>
            <hr style="margin:0px">
            <div class="footer">
                Copyright 2023. 냠냠. All right reserved<br>
                혹시 저작권 관련 문의 및 기타 문의있는 경우 whgdmstkfa17@kakao.com로 연락주세요. 감사합니다.
            </div>
        </div>


	</body>
</html>