<!DOCTYPE html>
<html>
	<head>
		<title>乙일간</title>
		<meta charset="utf-8">

        <style>
            #wrap{
                width:1100px;
                margin:0 auto;
            }
            .header{
                width:1100px;
                height:80px;
                background-color:rgb(167, 145, 232);
                position:sticky;
                /*position:sticky와 top:0px 을 같이 따라다니게 할 것. top:0px이 없으면 안되더라.*/
                top:0px;
                z-index:1;
            }
            .imgslide{
                width:1100PX;
                height:375px;
          
                
            }       
            .imgslide img{
                margin:0 auto;
                width:414.86px;
                height:347px;
                position:relative;
               left: 344px;
            }
            .logo{
                width:133px;
                height:80px;        
                line-height:80px;
                font-size:25px;
                text-align:center;
                float:left;
                background-color:rgb(143, 137, 137);
            
            }   
            .contents{
                width:1100px;
 
                background-color:rgb(245, 219, 253);
           
            
            }
            .footer{
                
                text-align:center;
            }
            .warning{
                width:650px;
                height:80px;
                float:left;
                line-height:80px;
                font-size:20px; 
                position:relative;  
                left:100px;
                text-align:center;
            }
            .contents > p{
                text-align:center;
            }
            .contents > center > a > img{
                width:60px;     
                height:60px;
                margin-top:10px;
            }
            .so{
                font-size:13px;
                text-align:center;
            }
            .contents h2:nth-child(6){
                margin-top:30px;
            }

            h1{
                margin:0px;
                padding:10px;
                text-align:center;
            }
            center a{
                color:rgb(105, 100, 235);
                }
                   </style>
	</head>
	<body>
        <div id="wrap">
            <div class="header">
                <div class="logo">
                    사알나
                </div>
                <div class="warning">
                     자신의 사주를 스스로 볼 수 있습니다.
                </div>
            </div>
		<div class="contents">
        		<h1 style="color:green;"><center>乙일간(을목 일간)</center></h1>	
        <center><p>(이 성격 테스트가 참고한 자료는 '강헌'작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다. 문제가 될 시 내리겠습니다.)</p></center>
        <center><p>작은 나무에요. 실속파인 당신!<br><br> 눈에 잘 안 띄고 묻어가려고 하지만... <br><br>세상에... 온갖 이득은 다 챙기고 있잖아요! <br><br>당신이 진짜 힘을 가진 사람 아닐까요?</p></center> 
        <center><p>부드러운 성격까지! <br><br>반에서 한 둘 있는 흔한 아이처럼 보이지만 <br><br>챙길 건 다 챙기는 현명한 학생! <br><br>또 섬세하고 마음씨가 고와요.<br><br> 고민 상담 잘 해주고 떡볶이 얻어먹는 친구가 생각나네요~ </p></center> 
        <center><p>자신에게서 원인을 찾는 경향이 크다고 하는 타입이에요.<br><br> 어떤 문제가 있으면 당신의 생각과는 달리 외부의 원인일 수도 있다는 거!<br><br> 혼자서도 잘 살아갈 수 있어요. 자립심이 강해요! </p></center>    
        <center><p>조용하고 잘 웃으면서 상냥하고, 강한 친구가 생각나네요! <br><br>자신의 아픔을 타인과 잘 안 공유한다고 해요.<br><br> 다 자기 나름의 아픔을 소화하는 방식이 있는 거겠죠. <br><br>당신의 방식을 응원해요! </p></center> 
        <center><p>외로움을 잘 타기도 한다는데,<br><br> 책에 써진 말로는 혼자서도 잘 할 수 있는 일을 찾으라는 조언이 있네요!~ <br><br>혼자 할 수 있는 일을 찾아봐요!!<br><br> 당신은 끈기도 있고 성실하기도 하니, 잘 할 수 있을 겁니다!</p></center> 
		<center><p><a href="ab.html">A 방식 리스트로 돌아가기</a></p></center> 
        <center><p><a href="index.html">메인화면</a></p></center> 
<div class="so">
           
            <center><p style="margin:0px"> 이 성격 테스트가 참고한 자료는 <br><br>'강헌' 작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다.<br><br> 더 자세한 지식들은 책을 참고하세요.<br><br> 문제가 될 시 내리겠습니다.</p></center>
        </div>
            </div>
    </div>
	</div>
            <hr style="margin:0px">
            <div class="footer">
                Copyright 2023. 냠냠. All right reserved<br>
                혹시 저작권 관련 문의 및 기타 문의있는 경우 whgdmstkfa17@kakao.com로 연락주세요. 감사합니다.
            </div>
        </div>


	</body>
</html>
