<!DOCTYPE html>
<html>
	<head>
		<title>A 방식</title>
		<meta charset="utf-8">

        <style>
            #wrap{
                width:1100px;
                margin:0 auto;
            }
            .header{
                width:1100px;
                height:80px;
                background-color:rgb(167, 145, 232);
                position:sticky;
                /*position:sticky와 top:0px 을 같이 따라다니게 할 것. top:0px이 없으면 안되더라.*/
                top:0px;
                z-index:1;
            }
            .imgslide{
                width:1100PX;
                height:375px;
          
                
            }       
            .imgslide img{
                margin:0 auto;
                width:414.86px;
                height:347px;
                position:relative;
               left: 344px;
            }
            .logo{
                width:133px;
                height:80px;        
                line-height:80px;
                font-size:25px;
                text-align:center;
                float:left;
                background-color:rgb(143, 137, 137);
            
            }   
            .contents{
                width:1100px;
 
                background-color:rgb(245, 219, 253);
           
            
            }
            .footer{
                
                text-align:center;
            }
            .warning{
                width:650px;
                height:80px;
                float:left;
                line-height:80px;
                font-size:20px; 
                position:relative;  
                left:100px;
                text-align:center;
            }
            .contents > p{
                text-align:center;
            }
            .contents > center > a > img{
                width:60px;     
                height:60px;
                margin-top:10px;
            }
            .so{
                font-size:13px;
                text-align:center;
            }
            .contents h2:nth-child(6){
                margin-top:30px;
            }

            h1{
                margin:0px;
                padding:10px;
            }
            center a{
                color:rgb(105, 100, 235);
                }
                   </style>
	</head>
	<body>
        <div id="wrap">
            <div class="header">
                <div class="logo">
                    사알나
                </div>
                <div class="warning">
                    주의! 사주는 과학적으로 검증되지 않았습니다. 재밌게만 보도록 해요!
                </div>
            </div>
        <div class="contents">
           <h1><center>A 방식</center></h1>	
		<center><img src="https://i.imgur.com/PJTcPIQ.png"></center>
        <center><h4><p>방법: 1. 전 페이지에서 자신만의 사주를 열어봅니다. <p></h4></center>
        <center><h4><p>2. 빨간 네모 위치에 있는 한자와 같은 유형을 밑에서 선택합니다.</p></h4></center>
        <center><h4><p>3. 당신의 유형입니다. 즐기세요!</p></h4></center>
        
        <center><p class="i">이 성격 테스트가 참고한 자료는 '강헌'작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다. 문제가 될 시 내리겠습니다.</p></center>
        <div class="many">
            <h2 style="color:green;"><center><a href="a1.html">甲일간(갑목 일간)</a></center></h1>	
            <h2 style="color:green;"><center><a href="a2.html">乙일간(을목 일간)</a></center></h1>	
            <h2 style="color:red;"><center><a href="a3.html">丙일간(병화 일간)</a></center></h1>	
            <h2 style="color:red;"><center><a href="a4.html">丁일간(정화 일간)</a></center></h1>	
            <h2 style="color:#ff9900;"><center><a href="a5.html">戊일간(무토 일간)</a></center></h1>	
            <h2 style="color:#ff9900;"><center><a href="a6.html">己일간(기토 일간)</a></center></h1>	 
            <h2 style="color:gray;"><center><a href="a7.html">庚일간(경금 일간)</a></center></h1>	
            <h2 style="color:gray;"><center><a href="a8.html">辛일간(신금 일간)</a></center></h1>	
            <h2 style="color:black;"><center><a href="a9.html">壬일간(임수 일간)</a></center></h1>	
            <h2 style="color:black;"><center><a href="a10.html">癸일간(계수 일간)</a></center></h1>
        </div>
<div class="so">
           
            <center><p style="margin:0px"> 이 성격 테스트가 참고한 자료는 <br><br>'강헌' 작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다.<br><br> 더 자세한 지식들은 책을 참고하세요.<br><br> 문제가 될 시 내리겠습니다.</p></center>
        </div>
            </div>
    </div>
            <hr style="margin:0px">
            <div class="footer">
                Copyright 2023. 냠냠. All right reserved<br>
                혹시 저작권 관련 문의 및 기타 문의있는 경우 whgdmstkfa17@kakao.com로 연락주세요. 감사합니다.
            </div>
        </div>


	</body>
</html>