<!DOCTYPE html>
<html>
	<head>
		<title>사주로 알아보는 나의 성격</title>
		<meta charset="utf-8">

        <style>
            #wrap{
                width:1100px;
                margin:0 auto;
            }
            .header{
                width:1100px;
                height:80px;
                background-color:rgb(167, 145, 232);
                position:sticky;
                /*position:sticky와 top:0px 을 같이 따라다니게 할 것. top:0px이 없으면 안되더라.*/
                top:0px;
                z-index:1;
            }
            .imgslide{
                width:1100PX;
                height:375px;
          
                
            }       
            .imgslide img{
                margin:0 auto;
                width:414.86px;
                height:347px;
                position:relative;
               left: 344px;
            }
            .logo{
                width:133px;
                height:80px;        
                line-height:80px;
                font-size:25px;
                text-align:center;
                float:left;
                background-color:rgb(143, 137, 137);
            
            }   
            .contents{
                width:1100px;
 
                background-color:rgb(245, 219, 253);
                margin-top:40px;
            
            }
            .footer{
                
                width:1100px;
    
              
                text-align:center;
            }
            .warning{
                width:650px;
                height:80px;
                float:left;
                line-height:80px;
                font-size:20px; 
                position:relative;  
                left:100px;
                text-align:center;
            }
            .contents > p{
                text-align:center;
            }
            .contents > center > a > img{
                width:60px;     
                height:60px;
                margin-top:10px;
            }
            .so{
                font-size:13px;
                text-align:center;
            }
            .contents h2:nth-child(6){
                margin-top:30px;
            }
        </style>
	</head>
	<body>
        <div id="wrap">
            <div class="header">
                <div class="logo">
                    사알나
                </div>
                <div class="warning">
                    자신의 사주를 스스로 볼 수 있습니다.
                </div>
            </div>
            <div class="imgslide">
<h1><center>사주로 알아보는 나의 성격</center></h1>
                <a href="#"><img src="https://i.imgur.com/0n7Zi3b.png" alt="사주"></a>
               
            </div>
            <div class="contents">


            
		<center><a href="https://sajugate.com/saju/manseFreeA.php" target="blank"><img src="https://i.imgur.com/0ZP8q9p.png" alt="go"></a></center>
            <p>위 아이콘을 클릭해 자신의 사주를 열어보세요.</p>
        <center><h4><p>열어볼 때 주의! 1. 이름을 입력하세요.</p></h4></center>
        <center><h4><p>2. 기본적으로 평달로 봅니다.</p></h4></center>
        <center><h4><p>3. 정보를 기입한 후 꼭 '사주분석(정)'을 누르세요!</p></h4></center>
            <h2 style="text-align:center;">사주로 성격을 보는 방식</h2>
        <h2 ><center><a href="ab.html" style="color:rgb(105, 100, 235);">A 방식</a></center></h1>	
        <h2 style="color:red;"><center>B 방식 (comming soon!)</center></h1>	
        <h2 id="a" style="color:red;"><center>C 방식 (comming soon!)</center></h1>
        <h2 id="a" style="color:red;"><center>D 방식 (comming soon!)</center></h1>	
<div class="so">
            <center><p style="margin:0px">저는 위 아이콘의 링크(만세력)을 소유하고 있지 않으며,<br><br> 문제가 될 시 내리겠습니다.</p></center>
            <center><p style="margin:0px"> 또한 이 성격 테스트가 참고한 자료는 <br><br>'강헌' 작가님의 '명리, 운명을 읽다'와 '명리, 운명을 조율하다'입니다.<br><br> 더 자세한 지식들은 책을 참고하세요.<br><br> 문제가 될 시 내리겠습니다.</p></center>
        </div>
            </div>
            <hr style="margin:0px">
            <div class="footer">
                Copyright 2023. 냠냠. All right reserved<br>
                혹시 저작권 관련 문의 및 기타 문의있는 경우 whgdmstkfa17@kakao.com로 연락주세요. 감사합니다.<br>
		아이콘 출처: https://www.notion.so/6b8622c231aa4da6be6fefc69f39c18f?pvs=4
            </div>
        </div>


		
	</body>
</html>
